

\header {
    title = ""
    composer = ""
    tagline = ""
}

\markup {
    \fill-line {
        \null
        \center-column {
            \line { \bold \fontsize #5 "1. Wie Schön leuchtet der Morgenstern" }
            \line {       \fontsize #3 "O Morning Star! how fair and bright" }
        }
        "J. S. Bach"
    }
}

\score {
    \new Staff  { \chorale_i } 
    \layout { }
}


\markup {
    \fill-line {
        \null
        \center-column {
            \line { \bold \fontsize #5 "2. Gieb, dass ich thu' mit Fleiss" }
            \line {       \fontsize #3 "And grant me, Lord, to do" }
        }
        "J. S. Bach"
    }
}

\score {
    \new Staff  { \chorale_ii }
    \layout { }
}


\markup {
    \fill-line {
        \null
        \center-column {
            \line { \bold \fontsize #5 "3. Ach wie flüchtig" }
            \line {       \fontsize #3 "O how cheating" }
        }
        "J. S. Bach"
    }
}

\score {
    \new Staff  { \chorale_iii }
    \layout { }
}


\markup {
    \fill-line {
        \null
        \center-column {
            \line { \bold \fontsize #5 "4. Ach Gott, wie manches Herzeleid" }
            \line {       \fontsize #3 "O Lord! how many miseries" }
        }
        "J. S. Bach"
    }
}

\score {
    \new Staff  { \chorale_iv } 
    \layout { }
}

\pageBreak

\markup {
    \fill-line {
        \null
        \center-column {
            \line { \bold \fontsize #5 "5. Jesu, numm dich deiner Glieder" }
            \line {       \fontsize #3 "Jesu, guard and guide THy members" }
        }
        "J. S. Bach"
    }
}

\score {
    \new Staff  { \chorale_v } 
    \layout { }
}


\markup {
    \fill-line {
        \null
        \center-column {
            \line { \bold \fontsize #5 "6. All' solch' dein' Güt' wir preisen" }
            \line {       \fontsize #3 "To Christ our peace is owing" }
        }
        "J. S. Bach"
    }
}

\score {
    \new Staff  { \chorale_vi } 
    \layout { }
}


\markup {
    \fill-line {
        \null
        \center-column {
            \line { \bold \fontsize #5 "7. Es ist genug; so nimm, Herr meinen Geist" }
            \line {       \fontsize #3 "O God, my life, in mercy shine on me" }
        }
        "J. S. Bach"
    }
}

\score {
    \new Staff  { \chorale_vii } 
    \layout { }
}


\pageBreak

\markup {
    \fill-line {
        \null
        \center-column {
            \line { \bold \fontsize #5 "8. Es ist das Heil uns kommen her" }
            \line {       \fontsize #3 "Salvation hath come down to us" }
        }
        "J. S. Bach"
    }
}

\score {
    \new Staff  { \chorale_viii } 
    \layout { }
}


\markup {
    \fill-line {
        \null
        \center-column {
            \line { \bold \fontsize #5 "9. Auf meinen lieben Gott" }
            \line {       \fontsize #3 "O whither shall I flee" }
        }
        "J. S. Bach"
    }
}

\score {
    \new Staff  { \chorale_ix } 
    \layout { }
}


\markup {
    \fill-line {
        \null
        \center-column {
            \line { \bold \fontsize #5 "10. Mache dich, mein Geist, bereit" }
            \line {       \fontsize #3 "Rise, my soul, to watch" }
        }
        "J. S. Bach"
    }
}

\score {
    \new Staff  { \chorale_x } 
    \layout { }
}


\markup {
    \fill-line {
        \null
        \center-column {
            \line { \bold \fontsize #5 "11. Jesu, der du meine Seele" }
            \line {       \fontsize #3 "Jesu! Who in sorrow dying" }
        }
        "J. S. Bach"
    }
}

\score {
    \new Staff  { \chorale_xi } 
    \layout { }
}


\pageBreak

\markup {
    \fill-line {
        \null
        \center-column {
            \line { \bold \fontsize #5 "12. Du Lebensfürst, Herr Jesu Christ" }
            \line {       \fontsize #3 "Thou Price of Life, O Christ our Lord" }
        }
        "J. S. Bach"
    }
}

\score {
    \new Staff  { \chorale_xii } 
    \layout { }
}


\markup {
    \fill-line {
        \null
        \center-column {
            \line { \bold \fontsize #5 "13. Alleluia, dess soll'n wir Alle froh sein" }
            \line {       \fontsize #3 "Alleluia, we may be filled with gladness" }
        }
        "J. S. Bach"
    }
}

\score {
    \new Staff  { \chorale_xiii } 
    \layout { }
}


\markup {
    \fill-line {
        \null
        \center-column {
            \line { \bold \fontsize #5 "14. Erhalt uns in der Wahrheit" }
            \line {       \fontsize #3 "Thy Truth, which never varies" }
        }
        "J. S. Bach"
    }
}

\score {
    \new Staff  { \chorale_xiv } 
    \layout { }
}


\markup {
    \fill-line {
        \null
        \center-column {
            \line { \bold \fontsize #5 "15. Ei nun, mein Gott, so fall' ich dir" }
            \line {       \fontsize #3 "Then, O my God, with joy I cast" }
        }
        "J. S. Bach"
    }
}

\score {
    \new Staff  { \chorale_xv } 
    \layout { }
}


\pageBreak

\markup {
    \fill-line {
        \null
        \center-column {
            \line { \bold \fontsize #5 "16. Wachet auf, ruft uns die Stimme" }
            \line {       \fontsize #3 "\"Sleepers, wake!\" a voice is sounding" }
        }
        "J. S. Bach"
    }
}

\score {
    \new Staff  { \chorale_xvi } 
    \layout { }
}
