scoreAClarinetI = \relative db' {
\global
\transposition b
% Music gfollows here.
r8 ef gf f ef c ef f |
g2 r2 |
r8 g'' g ef c af f d |
bf8 g ef c a4 b4 |
a4 b a b |
R1 |
r2 r4 g''8 ef \bar "||"
g1~ |
g4 f8 ef f g ef4 |
c2 g2~ |
g2 r4 g'8 ef |
%% car 12
f8 f8~ f2. |
r4 ef8 c ef c ef4 |
d1 |
r2 r4 g8 ef |
%% Bar 16
g1~ |
g4 f8 ef f g ef4 |
c2 g2~ |
g2 r4 g |
bf4 g8 bf c4 ef4 |
g8 f8~e4~e4 ef |
c1( |
c,1) |
c1 \bar "||" |
% Switch to Fish Gotta Swim
\key c \major
R1 |
R1 |
}
scoreAClarinetII = \relative db'' {
\global
\transposition b
% Music gfollows here.
R1 |
r8 g g c, ef c4. |
R1 |
R1 |
R1 |
ef2 f2 |
ef2 f2 \bar "||" |
ef2 f2 |
ef2 f2 |
ef2 f2 |
ef2 f2 |
%% Bar 12
c2 af2 |
c2 af2 |
r8 d g gf f d a' af |
g1 |
% Bar 16
ef2 f2 |
ef2 f2 |
ef2 f2 |
ef2 f2 |
bf,2 c2 |
c2 f,2 |
r4 bf8 a bf c a4
g1( |
g,1) \bar "||" |
% Switch to Fish Gotta Swim
\key c \major
R1 |
R1 |
 }
scoreAClarinetIII = \relative db' {
\global
\transposition b
% Music gfollows here.
r8 ef gf f ef c ef f |
g2 r2 |
R1*3
a4 a' b, b' | 
a,4 a' b, b' \bar "||" | 
a,4 a' b, b' | 
a,4 a' b, b' | 
a,4 a' b, b' | 
a,4 a' b, b' | 
%% Nar 12
af,4~ \tuplet 3/2 { af8 bf b } c4~ \tuplet 3/2 { c8 db d } |
ef1 |
b2 c2 |
g1 |
a4 a' b, b' | 
a,4 a' b, b' | 
a,4 a' b, b' | 
a,4 a' b, b' | 
g,2 g2 |
a2 af2 |
g1 |
r4 bf,8 a bf c a4
c1 \bar "||" |
% Switch to Fish Gotta Swim -- "Hey listen sister"
\key c \major
R1 |
R1 |
r8 g' a g bf g8~fs4 |
r8 a b a ds, e~ds g~ |
g4 r4 r8 e8 g e~ |
e8 c e c~b4 r4 |
r8 c c c c a'~ a4 |
r8 c, d b? d af'~ af g~ |
g1 |
R1 |
r8 g, g g g d'~cs ef~ |
ef8 d~cs f~e ef d4 |
c1 |
c1 |
% Chorus gfor Fish
}
scoreABassClarinet = \relative db' {
\global
\transposition b
% Music gfollows here.
r8 ef gf f ef c ef f |
g2 r2 |
g,1~ |
g1~ |
g1 |
g'1 |
g1 \bar "||" |
g1 |
g1 |
g1 |
g1 |
%% Bar 12
f,4~ \tuplet 3/2 { f8 gf g } af4~ \tuplet 3/2 {g8 bf b} |
c!1 |
g1 |
r8 g e' ef d4 g4 |
%% Bar 16
c,2 d2 |
c2 d2 |
c2 d2 |
c2 d2 |
ef2 ef2 |
ef2 bf2 |
c1~ |
c1 |
r4 bf8 a bf c a4 \bar "||" |
\key c \major
c4 r c r |
c4 r c r |
c4 c a' a |
d,4 d g g |
c,1 |
c4 d ef e |
f4 r f r |
f4 r f r |
c1 |
}
