altosax = {
    \key g \major
    % Page 1 - bar 218
    R1 | R1 | 
    g4 b4 g8 e8 e4 |
    % Page 2 - bar 221
    d8 e e d e2 |
    R1 |
    R1 |
    r8 g( b d fs e d b) |
    % Page 3 - Bar 225
    e,1 |
    R1*3 |
    % Page 4 - bar 229
    R1 | R1 |
    r8 b' d b e2 |
    g4 r4 r2 |
    % Page 5 - bar 233
    R1
    e4 r fs r |
    g4 fs e d |
    a8 b b a a g g e |
    % Page 6 - bar 237
    a2 r2 |
    R1 |
    fs'4 fs |
    g2 c2 |
    % Page 7 - bar 241
    b2. r4 |
    b4 b b b |
    d,2_"molto ritard" c | 
    g'2 fs |
    % Page 8 - bar 245
    r4 d,8 d' c4 b |
    f'2 fs2 |
    g1~\fp\< |
    g1\ff\!\fermata
}
