baritone = {
    \key bf \major
    % Page 1 - bar 218
    g2 g2 |
    g2 g2 |
    g2 g2 |
    % Page 2 - bar 221
    g2 g2 |
    d8( f f d d2) |
    bf8( d d bf bf2) |
    d8( f f d d c c bf) |
    % Page 3 - bar 225
    bf8( d d bf bf2) |
    ef1 |
    f1 |
    ef1 |
    % Page 4 - bar 229
    f1 |
    d4\f r8 d8 d2 |
    d4 f ef r |
    g4 r8 d8 d2 |
    % Page 5 - bar 233
    d1 |
    g4 r a r |
    bf4 a g f |
    c8 d d c c bf bf g |
    % Page 6 - bar 237
    c2 r4 g8 bf |
    c8 d d c c4 bf8 c |
    d8 f d f |
    g1~ |
    % Page 7 - bar 241
    g2. f8 g8 |
    bf4 a g f |
    r4\ff_"molto ritard" f-> r f-> |
    r4 f-> r f-> |
    % Page 8 - bar 245
    r4 f,8 f'8 ef4 d4 |
    f2 f2 |
    bf,1~\fp\< |
    bf1\fff\!\fermata
}
