clarineta = {
    \key c \major
    % Page 1 - bar 218
    c4\mp e4 c8 a8 a4 |
    g8 a a g a2 |
    c4 e4 c8 a8 a4 |
    % Page 2 - bar 221
    g8 a a g a4 a16( b c d) |
    e8(\mf g g e e2) |
    c8( e e c c2) |
    e8( g g e e d d c) |
    % Page 3 - bar 225
    c8( e e c c2) |
    a16( f g a b g a b c a b c d8) r8 |
    b16( g a b c a b c d b c d e8) r8 |
    c8( b c d e f g a) |
    % Page 4 - bar 229
    b,8(\< c d e f g a b)\! |
    c8\f r8 a16( b c d) e2\trill |
    r8 e,8 g e a2 |
    c8 r8 a16( b c d) e2\trill |
    % Page 5 - bar 233
    r8 b,8( e g b a g e) |
    r4 a r b |
    g4 c, r2 |
    d2 e2 |
    % Page 6 - bar 237
    f2 r4 a,8 c |
    d8 e e d d4 c8 d |
    e8 g e g |
    a1~ |
    % Page 7 - bar 241
    a2.  g8 a |
    c4 b a g |
    e'2_"molto ritard" d2 |
    c2 b2 |
    % Page 8 - bar 245
    c1 |
    bf2 b2 |
    c1(\fp\< |
    c1)\ff\!\fermata
}

