clarinetc = {
    \key c \major
    % Page 1 - bar 218
    R1*3 |
    % Page 2 - bar 221
    R1 | g'1\mf | e1 | g1 |
    % Page 3 - bar 225
    e1 | R1 | R1 |
    c8( b c d e f g a) |
    % Page 4 - bar 229
    b8(\< a g g a b c d))\! |
    e8\f r8 r4 r2 |
    r8 e g e f2 |
    e4 r4 r2 |
    % Page 5 - bar 233
    r4 b e b |
    r4 c r d |
    e4 c c2 |
    f,4 r8 f8 g4 r8 g8 |
    % Page 6 - bar 237
    a2 r2 |
    f2 g2 |
    b4 b4 |
    c1 |
    % Page 7 - bar 241
    e2 d4 g,8 a |
    a4 g a g |
    b2_"molto ritard" a2 |
    f'2 g2 |
    % Page 8 - bar 245
    e1 |
    ef2 f2 |
    e1~\fp\< |
    e1\ff\!\fermata
}
