clarinetb = {
    \key c \major
    % Page 1 - bar 218
    e,2\mp f |
    e2 f2 |
    e'2 f2 |
    % Page 2 - bar 221
    e2 f2 |
    c'8(\mf d d c c2) |
    a8( b b a a2) |
    c8( d d c c b b a) |
    % Page 3 - bar 225
    a8( b b a a2) |
    f4 g a b |
    g4 a b c |
    c8( b c d e f g a) |
    % Page 4 - bar 229
    b,8(\< a b c d e e g)\! |
    a8\f r8 r4 r2 |
    r8 e g e a g g f |
    a4 r4 r2 |
    % Page 5 - bar 233
    r4 e g e |
    r4 f r g |
    g4 g e2 |
    a,4 r8 a8 b4 r8 b8 |
    % Page 6 - bar 237
    d2 r2 |
    a2 b2 |
    e4 e4 |
    r2 f2 |
    % Page 7 - bar 241
    e2 d2 |
    c'4 b a g |
    e2_"molto ritard" d2 |
    f2 g2 |
    % Page 8 - bar 245
    g1 |
    g2 g2 |
    g1~\fp\< |
    g1\ff\!\fermata
}
