drum = \drummode {
    % Page 1 - bar 218
    << s1 \\ { bd4\mp r8 bd8 bd4 r4 } >> |
    << { s2 sn2:32 } \\ { bd4 r8 bd8  bd4 r4 } >> |
    << { sn4-. r2. } \\ { bd4 r8 bd8  bd4 r4 } >> |
    % Page 2 - bar 221
    << { s2 sn2:32 } \\ { bd4 r8 bd8  bd4 r4 } >> |
    
    << { s4 sn4 s4 sn4 } \\ { bd4 r8 bd8 bd4 r4 } >> |
    << { s4 sn4 s4 sn4 } \\ { bd4 r8 bd8 bd4 r4 } >> |
    << { s4 sn4 s4 sn4 } \\ { bd4 r8 bd8 bd4 r4 } >> |
    % Page 3 - bar 225
    << { s4 sn4 s4 sn4 } \\ { bd4 r8 bd8 bd4 r4 } >> |

    << { sn2:32 r2 } \\{ bd4 r4 bd4 r4 } >> |
    << { sn2:32 r2 } \\{ bd4 r4 bd4 r4 } >> |
    << s1 \\ { bd4 r4 bd4 r4 } >> ||
    % Page 4 - bar 229
    << sn1:32\< \\ { bd4 r4 bd4 r4 } >> |
    << { sn4-.\! r2. } \\ { bd4 r8 bd8 bd4 r4 } >> |
}

