fluteb = {
    \key bf \major
    % Page 1 - Bar 208
    R1 |
    R1 |
    R1 |
    % Page 2
    R1 |
    bf8(\mf c c bf bf2) |
    g8( a a g g2) |
    bf8( c c bf bf a a g) |
    % Page 3
    g8( a a g g2) |
    R1 |
    R1 |
    R1 |
    % Page 4
    a,8(\< g a bf c d d f)\! \bar "||"
    %    Bar 230
    bf8\f r8 g16( a bf c) d2\trill |
    R1 |
    bf8\f r8 g16( a bf c) d2\trill |
    % Page 5
    R1 |
    R1 |
    bf'4 a g f |
    c2 d2 |
    % Page 6
    R1 |
    c'8 d d c c4 bf8 c |
    d8 f d f |
    r2 ef2 |
    % Page 7
    d2 c2 |
    d,4 d d d |
    d'2_"molto ritard" c2 |
    bf2 a2 | 
    % Page 8 - bar 245
    d1 |
    df2 ef2 |
    bf1(\fp\< |
    bf1)\ff\!\fermata 
}
