oboe = {
    \key bf \major
    % Page 1 - Bar 208
    R1 |
    r8 ef16( f  g8) g16( a bf8)  bf16( c d8) r8 |
    R1 |
    % Page 2
    r2 r4 g,,16( a bf c) |
    d8(\mf f f d d2) |
    bf8( d d bf bf2) |
    d8( f f d d c c bf) |
    % Page 3
    R1 |
    ef,4 f g a |
    f g a bf |
    bf,8( a bf c d ef f g) |
    % Page 4
    a8(\< bf c d ef f g a)\! \bar "||" 
    %    Bar 230
    g8\f r8 g,16( a bf c) d2\trill |
    R1 |
    bf8\f r8 g16( a bf c) d2\trill |
    % Page 5
    r8 a( d f a g f d) |
    R1 |
    bf4 a g f |
    c'2 d2 |
    % Page 6
    ef2 r2 |
    c8 d d c c4 bf8 c |
    d8 f d f |
    g1( |
    % Page 7
    g2.) f8 g |
    bf4 a g f |
    d2_"molto ritard" c2 |
    bf2 g2 | 
    % Page 8 - bar 245
    f1 |
    ef2 e2 |
    f1(\fp\< |
    f1)\ff\!\fermata 
}
