tenorsax = {
    \key c \major
    % Page 1 - bar 218
    c4\mp e c8 a8 a4 |
    g8 a a g a2 |
    c4 e c8 a8 a4 |
    % Page 2 - bar 221
    g8 a a g a2 |
    g1 |
    R1 |
    r8 c,8( e g b a g e) |
    % Page 3 - bar 225
    a,1 |
    f'4 g a b |
    g a b c |
    R1 |
    % Page 4 - bar 229
    r2 r4 e,8 g |
    c8\f b b a a g e d |
    e4 g a r8 b8 |
    c8 b b a a g e d |
    % Page 5 - bar 233
    r8 b'( e g b a g e) |
    R1 |
    R1 |
    d8 e e d d c c a |
    % Page 6 - bar 237
    d2 r4 a8 c |
    d8 e e d d4 c8 d |
    e8 g e g |
    f2 f2 |
    % Page 7 - bar 241
    r2 d2 |
    a4 g a g |
    e'2_"molto ritard" d2 |
    f2 g2 |
    % Page 8 - bar 245
    r4 g,8 g' f4 e4 | 
    g2 g2 |
    g1~\fp\< |
    g1\fff\!\fermata
}
