trombonec = {
    \key bf \major
    % Page 1 - bar 218
    R1*3 |
    % Page 2 - bar 221
    R1 | f1 | d1 | f1 |
    % Page 3 - bar 225
    d1 | g1 | a1 | g1 |
    % Page 4 - bar 229
    a1 | R1*3 |
    % Page 5 - bar 233
    R1 | R1 | d4 d4 bf2 | g2 a2 |
    % Page 6 - bar 237
    ef1 | ef2 c2 | a'4 a4 | bf2 bf2 |
    % Page 7 - bar 241
    bf2 r2 |
    d,4 d d d | 
    f,4\ff_"molto ritard" f-> r f-> |
    r f-> r f-> |
    % Page 8 - bar 245
    r4 f8 f'8 ef4 d4 |
    f2 f2 |
    bf,1~\fp\< |
    bf1\fff\!\fermata
}
