tromboneb = {
    \key bf \major
    % Page 1 - bar 218
    d2\mp ef2 |
    d2 ef |
    d2 ef |
    % Page 2 - bar 221
    d2 ef |
    bf4 c bf2 |
    g4 a g2 |
    bf4 c bf a |
    % Page 3 - bar 225
    g4 a g2 |
    bf1 |
    c1 |
    bf1 |
    % Page 4 - bar 229
    c1 |
    g'4\f r8 g8 g2 |
    a4 f g r |
    d4 r8 bf8 bf2 |
    % Page 5 - bar 233
    a2 r4 a4 |
    ef'4 r c r |
    f4 f4 d2 |
    ef2 f2 |
    % Page 6 - bar 237
    g1 |
    g2 a2 |
    a,4 a4 |
    bf2 bf2 |
    % Page 7 - bar 241
    bf2 r2 |
    bf4 a bf a |
    f4\ff_"molto ritard" f-> r f-> |
    r f'-> r f-> |
    % Page 8 - bar 245
    r4 f,8 f'8 ef4 d4 |
    df2 ef2 |
    f1~\fp\< |
    f1\fff\!\fermata
}
