trombonea = {
    \key bf \major
    % Page 1 - bar 218
    bf4\mp d bf8 g8 g4 |
    f8 g g f g2 |
    bf4 d bf8 g8 g4 |
    % Page 2 - bar 221
    f8 g g f g2 |
    d4 f4 d2 |
    bf4 d4 bf2 |
    d4 f d f |
    % Page 3 - bar 225
    bf,4 d bf2 |
    ef1 |
    f1 |
    ef1 |
    % Page 4 - bar 229
    f2.\< d8 f8\! |
    bf4\f r8 d,8 d2 |
    d4 f ef r |
    g4 r8 d8 d2 |
    % Page 5 - bar 233
    d1 |
    g4 r a r |
    bf4 a g f |
    c2 d2 |
    % Page 6 - bar 237
    c2 r4 g8 bf8 |
    c2 f2 |
    d4 d4 |
    ef2 ef2 |
    % Page 7 - bar 241
    d2 c2 |
    g4 f g f |
    f4\ff_"molto ritard" f-> r f-> |
    r4 f'-> r f-> |
    % Page 8 - bar 245
    r4 f,8 f'8 ef4 d4 |
    f2 f2 |
    d1~\fp\< |
    d1\fff\!\fermata
}
