trumpetc = {
    \key c \major
    % Page 1 - bar 218
    R1*11 |
    % Page 4 - bar 229
    r2 r4 e8 g |
    e4\f r8 c8 c2 |
    b4 b c r |
    e4 r8 c8 c2 |
    % Page 5 - bar 233
    b2 r4 b4 |
    f'4 r b, r |
    c4 e c a |
    f'4 r8 f8 g4 r8 g8 |
    % Page 6 - bar 237
    f2 r2 |
    f2 g2 |
    g4 g4 |
    r2 c2 |
    % Page 7 - bar 241
    c2. r4 |
    e,4 e e e |
    g2\ff_"molto ritard" f2 |
    a2 b2 |
    % Page 8 - bar 245
    c1 |
    bf2 b2 |
    c1~\fp\< |
    c1\fff\!\fermata
}
