trumpetb = {
    \key c \major
    % Page 1 - bar 218
    R1*11 |
    % Page 4 - bar 229
    r2 r4 e8 g |
    a4\f r8 e8 e2 |
    b4 e g r |
    a4 r8 e8 e2 |
    % Page 5 - bar 233
    e2 r4 g4 |
    a4 r d, r |
    e4 g c c |
    a4 r8 a8 b4 r8 b8 |
    % Page 6 - bar 237
    a2 r2 |
    a2 b2 |
    b4 b4 |
    r2 f'2 |
    % Page 7 - bar 241
    e2 d4 g,8 a |
    a4 g a g |
    b2\ff_"molto ritard" a2 |
    c2 d2 |
    % Page 8 - bar 245
    c1 |
    ef2 d2 |
    e1~\fp\< |
    e1\fff\!\fermata
}
