trumpeta = {
    \key c \major
    % Page 1 - bar 218
    R1*11 |
    % Page 4 - bar 229
    r2 r4 e8 g |
    c8\f b b a a g e d |
    e4 g a r8 b8 |
    c8 b b a a g e d |
    % Page 5 - bar 233
    g2 r8 c, e g |
    c8 b b a a g g a |
    g4 c,4 r8 c a c |
    d8 e e d d c c a |
    % Page 6 - bar 237
    d2 r4 a'8 c |
    d8 e e d d4 c8 d |
    e8 g e g |
    a1~ |
    % Page 7 - bar 241
    a2. g8 a |
    c4 b a g |
    e2\ff_"molto ritard" d2 |
    f2 g2 |
    % Page 8 - bar 245
    g1 |
    g2 f2 |
    g1~\fp\< |
    g1\fff\!\fermata
}
