tubabc = {
    \key bf \major
    % Page 1 - bar 218
    d,2\mp ef2 |
    d2 ef2 |
    d2 ef2 |
    % Page 2 - bar 221
    d2 ef2 |
    <bf' bf,>1 |
    <g g,>1 |
    <bf bf,>1 |
    % Page 3 - bar 225
    <g g,>1 |
    g1 |
    f1 |
    g1 |
    % Page 4 - bar 229
    f1 |
    g'1\f |
    d,4 d ef2 |
    g1 |
    % Page 5 - bar 233
    d1 |
    ef2 f2 |
    bf4 a g2 |
    c,2 d2 |
    % Page 6 - bar 237
    c1 |
    c2 f2 |
    d4 d4 |
    ef1 |
    % Page 7 - bar 241
    ef1 |
    g2 g2 |
    r4\ff f-> r f-> |
    r f-> r f-> |
    % Page 8 - bar 245
    bf1 |
    df2 ef2 |
    r4\fff bf8 f bf f bf f |
    bf1\fermata
}
